# CounterView

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/buffer/android/counterview/: CounterMode.kt  CounterView.kt
lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
sample/: .gitignore  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/buffer/android/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
